PORT=5000
MONGO_URI=mongodb+srv://bhumisengar1907_db_user:Bhumi0475@cluster0.31nld4v.mongodb.net/quickgpt?retryWrites=true&w=majority
JWT_SECRET=devsecret
GEMINI_API_KEY=AIzaSyDj9fOL5HiP_OaZ40AphOnJFmDyk07l_9s
IMAGEKIT_PUBLIC_KEY=dummy
IMAGEKIT_PRIVATE_KEY=dummy
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dummy
